<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기마진</title>
    <style>
        *{margin: 0;
        padding: 0;}
        html,body{
            width: 100%;
            height: 100%;
        }
        #wrapper{
            width: 100%;
            height: 600%;
        }
        #wrapper section{
            width: 100%;
            height: 16.666%;
        }
        #home{
            width: 100%;
            height: 100%;
            background: url(img/background1-01.png) no-repeat;
            position: relative;
        }
        #product{
            width: 100%;
            height: 100%;
            background: url(img/background2-01.png) no-repeat;
        }
        #recipe{
            width: 100%;
            height: 100%;
            background: url(img/background3-01.png) no-repeat;
            position: relative;
        }
        #recipe iframe{
            position: absolute;
            top: 174px;
            left: 545px;
        }
        #recipe p{
            position: absolute;
            width: 350px;
            height: 350px;
            background: url(img/pot-01.png);
            bottom: 80px;
            left: 30px;
            animation: pot 0.7s steps(4) infinite;
        }
        @keyframes pot{
            from{background-position: 0 0;}
            to{background-position: -1400px 0;}
        }
        #store{
            width: 100%;
            height: 100%;
            background: url(img/background4-01.png) no-repeat;
        }
        #review{
            width: 100%;
            height: 100%;
            background: url(img/background5-01.png) no-repeat;
            position: relative;
        }
        #review .review{
            width: 1400px;
            height: 700px;
            position: absolute;
            background: url(img/review11.png) no-repeat;
            background-size: contain;
            top: 50%;
            margin-top: -350px;
            left: 50%;
            margin-left: -700px;   
            
        }
        .review .review1{
            width: 600px;
            height: 200px;
            position: absolute;
            top:150px;
            right: 300px;
        }
        #review #review1{
            width: 200px;
            height: 200px;
            background: url(img/review1-01.png);
            float: left;  
            cursor: pointer;
        }
        #review #review2{
            width: 200px;
            height: 200px;
            background: url(img/review2-01.png);
            float: left;  
            cursor: pointer;
        }
        #review #review3{
            width: 200px;
            height: 200px;
            background: url(img/review3-01.png);
            float: left;  
            cursor: pointer;
        }
        #review #review4{
            width: 200px;
            height: 200px;
            background: url(img/review4-01.png);
            float: left;  
            cursor: pointer;
        }
        #review #review5{
            width: 200px;
            height: 200px;
            background: url(img/review5-01.png);
            float: left;  
            cursor: pointer;
        }
        #review #review6{
            width: 200px;
            height: 200px;
            background: url(img/review6-01.png);
            float: left;  
            cursor: pointer;
        }
        #review #review1:hover{
            transform: scale(2);
        }
        #review #review2:hover{
            transform: scale(2);
        }
        #review #review3:hover{
           transform: scale(2);
        }
        #review #review4:hover{
            transform: scale(2);
        }
        #review #review5:hover{
            transform: scale(2);
        }
        #review #review6:hover{
            transform: scale(2);
        }
        #call{
            width: 100%;
            height: 100%;
            background: url(img/background6-01.png) no-repeat;
            position: relative;
        }
        #gnb{
            width: 900px;
            height: 150px;
            position: fixed;
            left: 50%;
            margin-left: -450px;
            top: 20px;
            z-index: 999;
        }
        #gnb ul{
            width: 100%;
            height: 100%;
        }
        #gnb li{
            width: 16.666%;
            height: 100%;
            float: left;
            list-style: none;
            box-sizing: border-box;
        }
        #gnb li a{
        width: 100%;review        
        height: 100%;
        display: block;
        text-indent: -9999px;
        position: absolute;
        }
        #gnb li:nth-child(1) a{
        background:url(img/logo-01.png) no-repeat;
        width: 150px;
        height: 150px;
        position: absolute;
        }
        #gnb li:nth-child(2) a{
        background:url(img/introduction-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        }
        #gnb li:nth-child(2) a:hover {
        background: url(img/introduction-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        animation: ani1 0.7s steps(7) infinite;
        }
        @keyframes ani1{
        from{background-position: 0 0;}
        to{background-position: -1050px 0;}
        }
        #gnb li:nth-child(3) a{
        background:url(img/recipe-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        }
        #gnb li:nth-child(3) a:hover {
        background: url(img/recipe-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        animation: ani1 0.7s steps(7) infinite;
        }
        @keyframes ani1{
        from{background-position: 0 0;}
        to{background-position: -1050px 0;}
        }
        #gnb li:nth-child(4) a{
        background:url(img/store-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        }
        #gnb li:nth-child(4) a:hover {
        background: url(img/store-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        animation: ani1 0.7s steps(7) infinite;
        }
        @keyframes ani1{
        from{background-position: 0 0;}
        to{background-position: -1050px 0;}
        }
        #gnb li:nth-child(5) a{
        background:url(img/reviews-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        }
        #gnb li:nth-child(5) a:hover {
        background: url(img/reviews-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        animation: ani1 0.7s steps(7) infinite;
        }
        @keyframes ani1{
        from{background-position: 0 0;}
        to{background-position: -1050px 0;}
        }
        #gnb li:nth-child(6) a{
        background:url(img/call-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        }
        #gnb li:nth-child(6) a:hover {
        background: url(img/call-01.png);
        width: 150px;
        height: 150px;
        position: absolute;
        animation: ani1 0.7s steps(7) infinite;
        }
        @keyframes ani1{
        from{background-position: 0 0;}
        to{background-position: -1050px 0;}
        }
        #home .sauce{
            width: 1000px;
            height: 1000px;
            position: absolute;
            left: 50%;
            margin-left: -500px;
            top: 20%;
            background: url(img/main-01.png ) no-repeat;
            background-size: contain;
            z-index: 10;
        }
        .event{
            width: 300px;
            height: 2400px;
            position: absolute; 
            top: 200px;
            right: 0;
            /* 이 컨테이너가 sticky 요소의 직접적인 부모가 됩니다. */
            /* section2의 크기와 동일하게 설정하여, section2 내에서만 sticky가 작동하도록 합니다. */
            transform: translateX(-50%);
            overflow: visible; 
            z-index: 6666;
            
        }
        
        .event>.sticky-image
        {
            width: 100%;
            height: 400px;
            position: sticky;
            background: url(img/event-01.png) no-repeat;
            animation: ani8 1s steps(2) infinite;
            top: 400px;
            cursor: pointer;
        }
        @keyframes ani8{
        from{background-position: 0 0;}
        to{background-position: 0 -800px;}
        }
    
        /* Carousel Styles */
        .carousel {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
            top: 250px;
        }

        .carousel-window {
            width: 100%;
            overflow: hidden;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        button.prev,
        button.next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
        }

        button.prev {
            left: 10px;
        }

        button.next {
            right: 10px;
        }

        button.prev:hover,
        button.next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        #call #call1{
            width: 400px;
            height: 700px;
            background: url(img/phone-01.png);
            position: absolute;
            top: 50%;
            margin-top: -350px;
            left: 50%;
            margin-left: -200px;
        }
        #call1 .chili{
            width: 300px;
            height: 400px;
            position: relative;
            background: url(img/gochu-01.png);
            top: 50px;
            left: 50%;
            margin-left: -150px;
        }
        #call1 .instar a{
            width: 100px;
            height: 100px;
            background:url(img/Instagram-01.png);
            position: absolute;
            float: left;
            background-size: contain;
            bottom: 100px;
            left: 80px;
        }
        #call1 .face a{
            width: 100px;
            height: 100px;
            background: url(img/facebook-01.png);
            position: absolute;
            float: left;
            background-size: contain;
            bottom: 100px;
            right: 80px;
        }
        #call .message{
            width: 300px;
            height: 300px;
            background: url(img/message-01.png);
            position: absolute;
            left: 50%;
            margin-left: -550px;
            top: 50%;
            margin-top: -300px;
            cursor: pointer;
        }
        #call .call{
            width: 300px;
            height: 300px;
            background: url(img/phonecall-01.png);
            position: absolute;
            right: 50%;
            margin-right: -500px;
            bottom: 50%;
            margin-bottom: -250px;
            cursor: pointer;
        }
        #call .message:hover, #call .call:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="home">
            <nav id="gnb">
                <ul>
                    <li><a href="#home">홈</a></li>
                    <li><a href="#product">제품소개</a></li>
                    <li><a href="#recipe">레시피</a></li>
                    <li><a href="#store">스토어</a></li>
                    <li><a href="#review">사용자리뷰</a></li>
                    <li><a href="#call">연락하기</a></li>
                </ul>
            </nav>
            <div class="sauce"></div>  
            <div class="event"><div class="sticky-image"></div></div>     
        </section>
        
        <section id="product">
            <div class="carousel">
                <button class="prev">←</button>
                <div class="carousel-window">
                    <div class="carousel-track">
                        <img src="img/original-01.png" class="carousel-item" alt="제품 1">
                        <img src="img/original2-01.png" class="carousel-item" alt="제품 2">
                        <img src="img/original3-01.png" class="carousel-item" alt="제품 3">
                        <img src="img/original4-01.png" class="carousel-item" alt="제품 4">
                    </div>
                </div>
                <button class="next">→</button>
            </div>
        </section>
        <section id="recipe">
            <iframe width="831" height="452" src="https://www.youtube.com/embed/VRWJEiQG5hw?si=6vN6lSsvStXr6kyy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p></p>
        </section>
        <section id="store"></section>
        <section id="review">
            <div class="review"><div class="review1"><div id="review1"></div>
            <div id="review2"></div>
            <div id="review3"></div>
            <div id="review4"></div>
            <div id="review5"></div>
            <div id="review6"></div></div></div>
            
        </section>
        <section id="call">
            <div id="call1">
                    <div class="chili"></div>
                    <div class="instar"><a href="https://www.instagram.com/buldak_global/"></a></div>
                    <div class="face"><a href="https://www.facebook.com/Samyangfoods.Global/?brand_redir=161366821237834&locale=ko_KR"></a></div>
            </div>
            <div class="message"></div>
            <div class="call"></div>
        </section>
    </div>   
     <script>
        const track = document.querySelector('.carousel-track');
        const nextButton = document.querySelector('.next');
        const prevButton = document.querySelector('.prev');

        let currentIndex = 0;
        const items = document.querySelectorAll('.carousel-item');
        const totalItems = items.length;

        function updateCarousel() {
            const offset = -currentIndex * 100;
            track.style.transform = `translateX(${offset}%)`;
        }

        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % totalItems;
            updateCarousel();
        });

        prevButton.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + totalItems) % totalItems;
            updateCarousel();
        });
    </script>
</body>
</html>